CPDv2
ERP_DATAGENCENTER_SITE;ERP_DATAGENCENTER_NAME;ERP_PROD_SITE;ERP_PROD_NAME;ERP_WO_ID;ERP_WO_NBR;ERP_DGR_ID;ERP_DGR_DATE;ERP_DGR_TIME;ERP_PART;ERP_PART_TYPE;ERP_PART_DESC;ERP_PART_REV;ERP_SO;ERP_SO_LINE;ERP_SO_REQ_DATE;ERP_SO_PART;ERP_SO_PART_TYPE;ERP_SO_PART_DESC;ERP_SO_PART_REV;ERP_PERSO_APPLI;ERP_PERSO_APPLI_DESC;ERP_GRAPH_APPLI;ERP_GRAPH_APPLI_DESC;ERP_LABEL_APPLI;ERP_LABEL_APPLI_DESC;ERP_CARRIER_APPLI;ERP_CARRIER_APPLI_DESC;ERP_ARTWORK_CODE;ERP_ARTWORK_DESC;ERP_ARTWORK_REV;ERP_ARTWORK_STATUS;ERP_ARTSIM_CODE;ERP_ARTSIM_REV;ERP_ARTSIM_STATUS;ERP_CI_CODE;ERP_CI_REVISION;ERP_CI_STATUS;ERP_PACK_CODE;ERP_PACK_DESC;ERP_PACK_REV;ERP_PACK_STATUS;ERP_RANGE;ERP_SUPITEM;ERP_MKGPROD;ERP_MKGPROD_DESC;ERP_CUSTOMER_PO;ERP_CUSTOMER_NAME;ERP_SHIPTO_CODE;ERP_SHIPTO_NAME;ERP_SHIPTO_AD1;ERP_SHIPTO_AD2;ERP_SHIPTO_AD3;ERP_SHIPTO_CITY;ERP_SHIPTO_ZIP;ERP_SHIPTO_STATE;ERP_SHIPTO_CTRY_CODE;ERP_SHIPTO_CTRY_NAME;ERP_ARTWORK_DESC1;ERP_ARTWORK_DESC2;ERP_CUST_ITEM_CMMT;ERP_CUST_ITEM_DISPLAY;ERP_CUST_ITEM_ECO;ERP_CUST_ITEM_REF;ERP_HLR;ERP_PT_PART_CEMB;ERP_SO_BILL;ERP_SO_CR_TERMS;ERP_SO_CUST;ERP_SO_FOB;ERP_SO_FR_TERMS;ERP_SO_REMARKS;ERP_SO_SHIPTO_CTRY;ERP_SOD_CMMT_LABEL1;ERP_SOD_CMMT_LABEL2;ERP_SOD_CMMT_LABEL3;ERP_SOD_CMMT_LABEL4;ERP_SOD_CMMT_LABEL5;ERP_SOD_CMMT_LABEL6;ERP_SOD_CMMT_LABEL7;ERP_SOD_CMMT_OEM_NAME;ERP_SOD_CMMT_OUTPUT_NAME;ERP_SOD_DUE_DATE;ERP_SOD_EXE_DATE;ERP_SOD_LINE;ERP_SOD_NBR;ERP_SOD_PART_DESC1;ERP_SOD_PART_DESC2;ERP_SOD_QTY_ORD;ERP_SOD_QTY_SHIP;ERP_SOD_REQ_DATE;ERP_SOD1_INIT_PONBR;ERP_TAG_CARD_TYPE;ERP_TAG_CPF_NAME;ERP_TAG_CRM_ACCOUNT;ERP_TAG_CUSREF;ERP_TAG_CUST_CTRY;ERP_TAG_CUSTOM_NAME;ERP_TAG_GPF_NAME;ERP_WO_REL_DATE;ERP_WO_RMKS;ERP_WOD_PART_EMB;STARTDATEHOUR;STARTWEEKDAY;INPUTFILE;TRIGRAM;CUSTOMER;BATCH;QUANTITY;PROFILE;GRAPH_REF;PACKAGE_REF;TYPE;SIM_REFERENCE;ARTWORK_REF
IN02;Noida;COLORPLAST;COLORPLAST;XXXX;;TP01.10433988.1.1.312275;2024-12-10;03:42:06.95051;;;;;10433988;1.1;;O1201843;CARD_PAK;Cards RJIL 128K Java LTE Trio Half Card Red;;S1286594C;GSM_RIL_E37.00_D08.72_GTO00B_D1579430D_D1511674V_OUT;S1279042;D1397514;;;;;V1182943;Logo RJIL Trio Half cards_;A;Released;U1198507;A;Released;C1138885;B;Released;A2984867;PACK_GSM_500_5K_100K_RJIL_Half Card__D1546918;A;Released;;GTO00B;;;I71/450061577;Reliance;CT201437;RELIANCE JIO INFOCOMM LIMITED;5 TTC IND. AREA, Thane;Belapur Road, Ghansoli,;Navi Mumbai;Maharashtra;400701;Maharashtra;IN;India;;;;;;;ELEC_ID= | GRAPH_ID= | CUSTOMER=;;CT201437;30NET;CT201437;DDP;;;;;;;;;;;;;;;0;;;;300000;0;;I71/450061577;;;;;;;;;;;2024.12.13 09:59:00;5;IN_450061577_00001_96045_UE_273514_SIM_DOM_RAW_01122024100658.TXT;RIL;Reliance_Industries_Limited;Q9986;05000;37.00;01.98;05.10;PLUG-IN;;
NUMCARD;MAXCARD;DATAFILE;ICCID;IMSI;MSISDN;GPD_RJIL_MSN;GPD_RJIL_SKUCODE;GPD_RJIL_PO;GPD_RJIL_Circle;GPD_QTY_500;GPD_RIL_ICCID_Start_500;GPD_RIL_ICCID_End_500;GPD_RJIL_MSC;GPD_QTY_5000;GPD_RIL_ICCID_End_5000;GPD_RIL_ICCID_Strt_5000
1;5000;RILQ9986.00.IMA;89918710401084292760;089405871121233968;;UGE99001186577LNE8;499001186;450061577;UE;500;89918710401084292760;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;89918710401084292760
2;5000;RILQ9986.00.IMA;89918710401084292778;089405871121233969;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
3;5000;RILQ9986.00.IMA;89918710401084292786;089405871121233970;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
4;5000;RILQ9986.00.IMA;89918710401084292794;089405871121233971;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
5;5000;RILQ9986.00.IMA;89918710401084292802;089405871121233972;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
6;5000;RILQ9986.00.IMA;89918710401084292810;089405871121233973;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
7;5000;RILQ9986.00.IMA;89918710401084292828;089405871121233974;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
8;5000;RILQ9986.00.IMA;89918710401084292836;089405871121233975;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
9;5000;RILQ9986.00.IMA;89918710401084292844;089405871121233976;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
10;5000;RILQ9986.00.IMA;89918710401084292851;089405871121233977;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
11;5000;RILQ9986.00.IMA;89918710401084292869;089405871121233978;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
12;5000;RILQ9986.00.IMA;89918710401084292877;089405871121233979;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
13;5000;RILQ9986.00.IMA;89918710401084292885;089405871121233980;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
14;5000;RILQ9986.00.IMA;89918710401084292893;089405871121233981;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
15;5000;RILQ9986.00.IMA;89918710401084292901;089405871121233982;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
16;5000;RILQ9986.00.IMA;89918710401084292919;089405871121233983;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
17;5000;RILQ9986.00.IMA;89918710401084292927;089405871121200743;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
18;5000;RILQ9986.00.IMA;89918710401084292935;089405871121200744;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
19;5000;RILQ9986.00.IMA;89918710401084292943;089405871121200745;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
20;5000;RILQ9986.00.IMA;89918710401084292950;089405871121200746;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
21;5000;RILQ9986.00.IMA;89918710401084292968;089405871121200747;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
22;5000;RILQ9986.00.IMA;89918710401084292976;089405871121200748;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
23;5000;RILQ9986.00.IMA;89918710401084292984;089405871121200749;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
24;5000;RILQ9986.00.IMA;89918710401084292992;089405871121200750;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
25;5000;RILQ9986.00.IMA;89918710401084293008;089405871121200751;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
26;5000;RILQ9986.00.IMA;89918710401084293016;089405871121200752;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
27;5000;RILQ9986.00.IMA;89918710401084293024;089405871121200753;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
28;5000;RILQ9986.00.IMA;89918710401084293032;089405871121200754;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
29;5000;RILQ9986.00.IMA;89918710401084293040;089405871121200755;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
30;5000;RILQ9986.00.IMA;89918710401084293057;089405871121200756;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
31;5000;RILQ9986.00.IMA;89918710401084293065;089405871121200757;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
32;5000;RILQ9986.00.IMA;89918710401084293073;089405871121200758;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
33;5000;RILQ9986.00.IMA;89918710401084293081;089405871121200759;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
34;5000;RILQ9986.00.IMA;89918710401084293099;089405871121200760;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
35;5000;RILQ9986.00.IMA;89918710401084293107;089405871121200761;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
36;5000;RILQ9986.00.IMA;89918710401084293115;089405871121200762;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
37;5000;RILQ9986.00.IMA;89918710401084293123;089405871121200763;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
38;5000;RILQ9986.00.IMA;89918710401084293131;089405871121200764;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
39;5000;RILQ9986.00.IMA;89918710401084293149;089405871121200765;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
40;5000;RILQ9986.00.IMA;89918710401084293156;089405871121200766;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
41;5000;RILQ9986.00.IMA;89918710401084293164;089405871121200767;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
42;5000;RILQ9986.00.IMA;89918710401084293172;089405871121200768;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
43;5000;RILQ9986.00.IMA;89918710401084293180;089405871121200769;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
44;5000;RILQ9986.00.IMA;89918710401084293198;089405871121200770;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
45;5000;RILQ9986.00.IMA;89918710401084293206;089405871121200771;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
46;5000;RILQ9986.00.IMA;89918710401084293214;089405871121200772;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
47;5000;RILQ9986.00.IMA;89918710401084293222;089405871121200773;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
48;5000;RILQ9986.00.IMA;89918710401084293230;089405871121200774;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
49;5000;RILQ9986.00.IMA;89918710401084293248;089405871121200775;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
50;5000;RILQ9986.00.IMA;89918710401084293255;089405871121200776;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
51;5000;RILQ9986.00.IMA;89918710401084293263;089405871121200777;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
52;5000;RILQ9986.00.IMA;89918710401084300928;089405871121200778;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
53;5000;RILQ9986.00.IMA;89918710401084300936;089405871121200779;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
54;5000;RILQ9986.00.IMA;89918710401084300944;089405871121200780;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
55;5000;RILQ9986.00.IMA;89918710401084300951;089405871121200781;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
56;5000;RILQ9986.00.IMA;89918710401084300969;089405871121200782;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
57;5000;RILQ9986.00.IMA;89918710401084300977;089405871121200783;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
58;5000;RILQ9986.00.IMA;89918710401084300985;089405871121200784;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
59;5000;RILQ9986.00.IMA;89918710401084300993;089405871121200785;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
60;5000;RILQ9986.00.IMA;89918710401084301009;089405871121200786;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
61;5000;RILQ9986.00.IMA;89918710401084301017;089405871121200787;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
62;5000;RILQ9986.00.IMA;89918710401084301025;089405871121200788;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
63;5000;RILQ9986.00.IMA;89918710401084301033;089405871121200789;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
64;5000;RILQ9986.00.IMA;89918710401084301041;089405871121200790;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
65;5000;RILQ9986.00.IMA;89918710401084301058;089405871121200791;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
66;5000;RILQ9986.00.IMA;89918710401084301066;089405871121200792;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
67;5000;RILQ9986.00.IMA;89918710401084301074;089405871121200793;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
68;5000;RILQ9986.00.IMA;89918710401084301082;089405871121200794;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
69;5000;RILQ9986.00.IMA;89918710401084301090;089405871121200795;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
70;5000;RILQ9986.00.IMA;89918710401084301108;089405871121201591;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
71;5000;RILQ9986.00.IMA;89918710401084301116;089405871121201592;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
72;5000;RILQ9986.00.IMA;89918710401084301124;089405871121201593;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
73;5000;RILQ9986.00.IMA;89918710401084301132;089405871121201594;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
74;5000;RILQ9986.00.IMA;89918710401084301140;089405871121201595;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
75;5000;RILQ9986.00.IMA;89918710401084301157;089405871121201596;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
76;5000;RILQ9986.00.IMA;89918710401084301165;089405871121201597;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
77;5000;RILQ9986.00.IMA;89918710401084301173;089405871121201598;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
78;5000;RILQ9986.00.IMA;89918710401084301181;089405871121201599;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
79;5000;RILQ9986.00.IMA;89918710401084301199;089405871121201600;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
80;5000;RILQ9986.00.IMA;89918710401084301207;089405871121201601;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
81;5000;RILQ9986.00.IMA;89918710401084301215;089405871121201602;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
82;5000;RILQ9986.00.IMA;89918710401084301223;089405871121201603;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
83;5000;RILQ9986.00.IMA;89918710401084301231;089405871121201604;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
84;5000;RILQ9986.00.IMA;89918710401084301249;089405871121201605;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
85;5000;RILQ9986.00.IMA;89918710401084301256;089405871121201606;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
86;5000;RILQ9986.00.IMA;89918710401084301264;089405871121201607;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
87;5000;RILQ9986.00.IMA;89918710401084301272;089405871121201608;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
88;5000;RILQ9986.00.IMA;89918710401084301280;089405871121201609;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
89;5000;RILQ9986.00.IMA;89918710401084301298;089405871121201610;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
90;5000;RILQ9986.00.IMA;89918710401084301306;089405871121201611;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
91;5000;RILQ9986.00.IMA;89918710401084301314;089405871121201612;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
92;5000;RILQ9986.00.IMA;89918710401084301322;089405871121201613;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
93;5000;RILQ9986.00.IMA;89918710401084301330;089405871121201614;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
94;5000;RILQ9986.00.IMA;89918710401084301348;089405871121201615;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
95;5000;RILQ9986.00.IMA;89918710401084301355;089405871121201616;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
96;5000;RILQ9986.00.IMA;89918710401084301363;089405871121201617;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
97;5000;RILQ9986.00.IMA;89918710401084301371;089405871121201618;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
98;5000;RILQ9986.00.IMA;89918710401084301389;089405871121201619;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
99;5000;RILQ9986.00.IMA;89918710401084301397;089405871121201620;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
100;5000;RILQ9986.00.IMA;89918710401084301405;089405871121201621;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
101;5000;RILQ9986.00.IMA;89918710401084301413;089405871121201622;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
102;5000;RILQ9986.00.IMA;89918710401084301421;089405871121201623;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
103;5000;RILQ9986.00.IMA;89918710401084309085;089405871121201624;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
104;5000;RILQ9986.00.IMA;89918710401084309093;089405871121201625;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
105;5000;RILQ9986.00.IMA;89918710401084309101;089405871121201626;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
106;5000;RILQ9986.00.IMA;89918710401084309119;089405871121201627;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
107;5000;RILQ9986.00.IMA;89918710401084309127;089405871121201628;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
108;5000;RILQ9986.00.IMA;89918710401084309135;089405871121201629;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
109;5000;RILQ9986.00.IMA;89918710401084309143;089405871121201630;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
110;5000;RILQ9986.00.IMA;89918710401084309150;089405871121201631;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
111;5000;RILQ9986.00.IMA;89918710401084309168;089405871121201632;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
112;5000;RILQ9986.00.IMA;89918710401084309176;089405871121201633;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
113;5000;RILQ9986.00.IMA;89918710401084309184;089405871121201634;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
114;5000;RILQ9986.00.IMA;89918710401084309192;089405871121201635;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
115;5000;RILQ9986.00.IMA;89918710401084309200;089405871121201636;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
116;5000;RILQ9986.00.IMA;89918710401084309218;089405871121201637;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
117;5000;RILQ9986.00.IMA;89918710401084309226;089405871121201638;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
118;5000;RILQ9986.00.IMA;89918710401084309234;089405871121201639;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
119;5000;RILQ9986.00.IMA;89918710401084309242;089405871121201640;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
120;5000;RILQ9986.00.IMA;89918710401084309259;089405871121201641;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
121;5000;RILQ9986.00.IMA;89918710401084309267;089405871121201642;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
122;5000;RILQ9986.00.IMA;89918710401084309275;089405871121201643;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
123;5000;RILQ9986.00.IMA;89918710401084309283;089405871121202439;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
124;5000;RILQ9986.00.IMA;89918710401084309291;089405871121202440;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
125;5000;RILQ9986.00.IMA;89918710401084309309;089405871121202441;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
126;5000;RILQ9986.00.IMA;89918710401084309317;089405871121202442;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
127;5000;RILQ9986.00.IMA;89918710401084309325;089405871121202443;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
128;5000;RILQ9986.00.IMA;89918710401084309333;089405871121202444;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
129;5000;RILQ9986.00.IMA;89918710401084309341;089405871121202445;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
130;5000;RILQ9986.00.IMA;89918710401084309358;089405871121202446;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
131;5000;RILQ9986.00.IMA;89918710401084309366;089405871121202447;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
132;5000;RILQ9986.00.IMA;89918710401084309374;089405871121202448;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
133;5000;RILQ9986.00.IMA;89918710401084309382;089405871121202449;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
134;5000;RILQ9986.00.IMA;89918710401084309390;089405871121202450;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
135;5000;RILQ9986.00.IMA;89918710401084309408;089405871121202451;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
136;5000;RILQ9986.00.IMA;89918710401084309416;089405871121202452;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
137;5000;RILQ9986.00.IMA;89918710401084309424;089405871121202453;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
138;5000;RILQ9986.00.IMA;89918710401084309432;089405871121202454;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
139;5000;RILQ9986.00.IMA;89918710401084309440;089405871121202455;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
140;5000;RILQ9986.00.IMA;89918710401084309457;089405871121202456;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
141;5000;RILQ9986.00.IMA;89918710401084309465;089405871121202457;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
142;5000;RILQ9986.00.IMA;89918710401084309473;089405871121202458;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
143;5000;RILQ9986.00.IMA;89918710401084309481;089405871121202459;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
144;5000;RILQ9986.00.IMA;89918710401084309499;089405871121202460;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
145;5000;RILQ9986.00.IMA;89918710401084309507;089405871121202461;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
146;5000;RILQ9986.00.IMA;89918710401084309515;089405871121202462;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
147;5000;RILQ9986.00.IMA;89918710401084309523;089405871121202463;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
148;5000;RILQ9986.00.IMA;89918710401084309531;089405871121202464;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
149;5000;RILQ9986.00.IMA;89918710401084309549;089405871121202465;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
150;5000;RILQ9986.00.IMA;89918710401084309556;089405871121202466;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
151;5000;RILQ9986.00.IMA;89918710401084309564;089405871121202467;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
152;5000;RILQ9986.00.IMA;89918710401084309572;089405871121202468;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
153;5000;RILQ9986.00.IMA;89918710401084309580;089405871121202469;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
154;5000;RILQ9986.00.IMA;89918710401084317245;089405871121202470;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
155;5000;RILQ9986.00.IMA;89918710401084317252;089405871121202471;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
156;5000;RILQ9986.00.IMA;89918710401084317260;089405871121202472;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
157;5000;RILQ9986.00.IMA;89918710401084317278;089405871121202473;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
158;5000;RILQ9986.00.IMA;89918710401084317286;089405871121202474;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
159;5000;RILQ9986.00.IMA;89918710401084317294;089405871121202475;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
160;5000;RILQ9986.00.IMA;89918710401084317302;089405871121202476;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
161;5000;RILQ9986.00.IMA;89918710401084317310;089405871121202477;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
162;5000;RILQ9986.00.IMA;89918710401084317328;089405871121202478;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
163;5000;RILQ9986.00.IMA;89918710401084317336;089405871121202479;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
164;5000;RILQ9986.00.IMA;89918710401084317344;089405871121202480;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
165;5000;RILQ9986.00.IMA;89918710401084317351;089405871121202481;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
166;5000;RILQ9986.00.IMA;89918710401084317369;089405871121202482;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
167;5000;RILQ9986.00.IMA;89918710401084317377;089405871121202483;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
168;5000;RILQ9986.00.IMA;89918710401084317385;089405871121202484;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
169;5000;RILQ9986.00.IMA;89918710401084317393;089405871121202485;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
170;5000;RILQ9986.00.IMA;89918710401084317401;089405871121202486;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
171;5000;RILQ9986.00.IMA;89918710401084317419;089405871121202487;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
172;5000;RILQ9986.00.IMA;89918710401084317427;089405871121202488;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
173;5000;RILQ9986.00.IMA;89918710401084317435;089405871121202489;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
174;5000;RILQ9986.00.IMA;89918710401084317443;089405871121202490;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
175;5000;RILQ9986.00.IMA;89918710401084317450;089405871121202491;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
176;5000;RILQ9986.00.IMA;89918710401084317468;089405871121203287;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
177;5000;RILQ9986.00.IMA;89918710401084317476;089405871121203288;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
178;5000;RILQ9986.00.IMA;89918710401084317484;089405871121203289;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
179;5000;RILQ9986.00.IMA;89918710401084317492;089405871121203290;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
180;5000;RILQ9986.00.IMA;89918710401084317500;089405871121203291;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
181;5000;RILQ9986.00.IMA;89918710401084317518;089405871121203292;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
182;5000;RILQ9986.00.IMA;89918710401084317526;089405871121203293;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
183;5000;RILQ9986.00.IMA;89918710401084317534;089405871121203294;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
184;5000;RILQ9986.00.IMA;89918710401084317542;089405871121203295;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
185;5000;RILQ9986.00.IMA;89918710401084317559;089405871121203296;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
186;5000;RILQ9986.00.IMA;89918710401084317567;089405871121203297;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
187;5000;RILQ9986.00.IMA;89918710401084317575;089405871121203298;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
188;5000;RILQ9986.00.IMA;89918710401084317583;089405871121203299;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
189;5000;RILQ9986.00.IMA;89918710401084317591;089405871121203300;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
190;5000;RILQ9986.00.IMA;89918710401084317609;089405871121203301;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
191;5000;RILQ9986.00.IMA;89918710401084317617;089405871121203302;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
192;5000;RILQ9986.00.IMA;89918710401084317625;089405871121203303;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
193;5000;RILQ9986.00.IMA;89918710401084317633;089405871121203304;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
194;5000;RILQ9986.00.IMA;89918710401084317641;089405871121203305;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
195;5000;RILQ9986.00.IMA;89918710401084317658;089405871121203306;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
196;5000;RILQ9986.00.IMA;89918710401084317666;089405871121203307;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
197;5000;RILQ9986.00.IMA;89918710401084317674;089405871121203308;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
198;5000;RILQ9986.00.IMA;89918710401084317682;089405871121203309;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
199;5000;RILQ9986.00.IMA;89918710401084317690;089405871121203310;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
200;5000;RILQ9986.00.IMA;89918710401084317708;089405871121203311;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
201;5000;RILQ9986.00.IMA;89918710401084317716;089405871121203312;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
202;5000;RILQ9986.00.IMA;89918710401084317724;089405871121203313;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
203;5000;RILQ9986.00.IMA;89918710401084317732;089405871121203314;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
204;5000;RILQ9986.00.IMA;89918710401084317740;089405871121203315;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
205;5000;RILQ9986.00.IMA;89918710401084325404;089405871121203316;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
206;5000;RILQ9986.00.IMA;89918710401084325412;089405871121203317;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
207;5000;RILQ9986.00.IMA;89918710401084325420;089405871121203318;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
208;5000;RILQ9986.00.IMA;89918710401084325438;089405871121203319;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
209;5000;RILQ9986.00.IMA;89918710401084325446;089405871121203320;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
210;5000;RILQ9986.00.IMA;89918710401084325453;089405871121203321;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
211;5000;RILQ9986.00.IMA;89918710401084325461;089405871121203322;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
212;5000;RILQ9986.00.IMA;89918710401084325479;089405871121203323;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
213;5000;RILQ9986.00.IMA;89918710401084325487;089405871121203324;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
214;5000;RILQ9986.00.IMA;89918710401084325495;089405871121203325;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
215;5000;RILQ9986.00.IMA;89918710401084325503;089405871121203326;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
216;5000;RILQ9986.00.IMA;89918710401084325511;089405871121203327;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
217;5000;RILQ9986.00.IMA;89918710401084325529;089405871121203328;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
218;5000;RILQ9986.00.IMA;89918710401084325537;089405871121203329;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
219;5000;RILQ9986.00.IMA;89918710401084325545;089405871121203330;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
220;5000;RILQ9986.00.IMA;89918710401084325552;089405871121203331;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
221;5000;RILQ9986.00.IMA;89918710401084325560;089405871121203332;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
222;5000;RILQ9986.00.IMA;89918710401084325578;089405871121203333;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
223;5000;RILQ9986.00.IMA;89918710401084325586;089405871121203334;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
224;5000;RILQ9986.00.IMA;89918710401084325594;089405871121203335;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
225;5000;RILQ9986.00.IMA;89918710401084325602;089405871121203336;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
226;5000;RILQ9986.00.IMA;89918710401084325610;089405871121203337;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
227;5000;RILQ9986.00.IMA;89918710401084325628;089405871121203338;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
228;5000;RILQ9986.00.IMA;89918710401084325636;089405871121203339;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
229;5000;RILQ9986.00.IMA;89918710401084325644;089405871121204135;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
230;5000;RILQ9986.00.IMA;89918710401084325651;089405871121204136;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
231;5000;RILQ9986.00.IMA;89918710401084325669;089405871121204137;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
232;5000;RILQ9986.00.IMA;89918710401084325677;089405871121204138;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
233;5000;RILQ9986.00.IMA;89918710401084325685;089405871121204139;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
234;5000;RILQ9986.00.IMA;89918710401084325693;089405871121204140;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF
235;5000;RILQ9986.00.IMA;89918710401084325701;089405871121204141;;UGE99001186577LNE8;499001186;450061577;UE;500;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF;UGE99001186577IZ47;5000;FFFFFFFFFFFFFFFFFFFF;FFFFFFFFFFFFFFFFFFFF